
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_upload_video"
        android:title="History upload"
		android:icon="@drawable/ic_av_upload"
        app:showAsAction="ifRoom"/>

</menu>
