<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sa="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/input_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/cover"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="top"
				android:imeOptions="flagNoFullscreen|actionDone"
				android:src="@drawable/ic_no_connection"
				android:scaleType="fitXY"/>

		</RelativeLayout>

	</FrameLayout>

	<FrameLayout
		android:id="@+id/translation_panel"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:padding="@dimen/translation_outer_margin">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<FrameLayout
				android:id="@+id/translation_copy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/translation_speak"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="@dimen/translation_inner_margin">

						<TextView
							android:id="@+id/translation_label"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Warning"
							android:textAllCaps="true"/>

					</FrameLayout>

					<TextView
						android:id="@+id/translation"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/translation_inner_margin"
						android:layout_marginEnd="@dimen/translation_inner_margin"
						android:layout_marginLeft="@dimen/translation_inner_margin"
						android:layout_marginRight="@dimen/translation_inner_margin"
						android:layout_marginStart="@dimen/translation_inner_margin"
						android:text="Tidak Ada Koneksi Internet.\n Apakah Anda Ingin Menggunakan Wifi?"/>

				</LinearLayout>

			</FrameLayout>

		</FrameLayout>

	</FrameLayout>

</LinearLayout>

