<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/layoutCard"
		android:layout_margin="@dimen/list_item_padding"
		android:background="@drawable/card">

		<ImageView
			android:id="@+id/video_thumbnail_image_view"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/card_content_height"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:scaleType="centerCrop"
			android:src="@drawable/video_placeholder"/>
			
		<LinearLayout
			android:id="@+id/layoutFileDetails"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/video_thumbnail_image_view"
			android:layout_toRightOf="@+id/imgFileIcon"
			android:orientation="vertical">

			<TextView
				android:id="@+id/video_title_label"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/list_item_padding"
				android:text="Title"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#000000"
				android:paddingStart="3dp"/>

			<TextView
				android:id="@+id/video_duration_label"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="Channel"
				android:paddingStart="3dp"/>

		</LinearLayout>

		<com.androweb.engine.widget.CircleImageView
			android:id="@+id/imgFileIcon"
			android:layout_width="@dimen/list_icon_size"
			android:layout_height="@dimen/list_icon_size"
			android:layout_alignParentLeft="true"
			android:layout_alignTop="@+id/layoutFileDetails"
			android:padding="10dp"
			android:scaleType="centerCrop"
			android:layout_alignParentStart="true"
			android:src="@drawable/video_placeholder"
			app:civ_border_width="2dp"
            app:civ_border_color="@color/grey_800"/>

	</RelativeLayout>

</FrameLayout>

